spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

server.address=0.0.0.0

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/realestate1
spring.datasource.username=postgres
spring.datasource.password=Manoj@6595
spring.jpa.hibernate.ddl-auto=update
